{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=diogoportela_SchoolBar;User Id=diogoportela_SchoolBar;Password=VSBar_;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-2026-min-32-chars-muito-forte-aqui-nao-mudes-isso-facil-!!",//TODO: mudar para variavel de ambiente em producao
    "Issuer": "api-escolar",
    "Audience": "mvc-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" // ← útil para ver queries SQL
    }
  },
  "AllowedHosts": "*"
}